<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gastro Pub</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../img/logo/logo.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="menu.html" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Gastro </span><strong>Pub</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>BD</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <!-- Logout    -->
                <li class="nav-item"><a href="login.html" class="nav-link logout"> <span class="d-none d-sm-inline">Logout</span><i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="../img/owner.png" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Marvin Quiba</h1>
              <p>OWNER</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Category</span>
          <ul class="list-unstyled">
            <!-- <li class="active"><a href="index.html"> <i class="icon-home"></i>Home</a></li>
            <li><a href="tables.html"> <i class="icon-grid"></i>Tables </a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>Charts </a></li>
            <li><a href="forms.html"> <i class="icon-padnote"></i>Forms </a></li> -->
            <li class="active"><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <img src="../img/icon/foods.png"></img> &nbsp; Food </a>
              <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                <li><a href="food/starter.html">Starter Meal</a></li>
                <li><a href="food/maincourse.html">Main Dish</a></li>
                <li><a href="food/pasta.html">Pasta</a></li>
                <li><a href="food/pizza.html">Pizza</a></li>
                <li><a href="food/salad.html">Salad</a></li>
                <li><a href="food/soup.html">Soup</a></li>
                <li><a href="food/burgerandsandwich.html">Burger / Sandwich</a></li>
                <li><a href="food/breakfast.html">Breakfast</a></li>
                <li><a href="food/setmeal.html">Set Meal</a></li>
              </ul>
            </li>
            <ul class="list-unstyled">
              <li class="active"><a href="#exampledropdownDropdown1" aria-expanded="false" data-toggle="collapse"> <img src="../img/icon/drinks.png"></img> &nbsp; Drinks </a>
              <ul id="exampledropdownDropdown1" class="collapse list-unstyled ">
                <li><a href="drink/nonalcoholic.html">Non-Alcoholic</a></li>
                <li><a href="drink/freshjuiceorshakes.html">Fresh Juice / Shakes</a></li>
                <li><a href="drink/freshsoda.html">Fresh Soda</a></li>
                <li><a href="drink/milkshakes.html">Milk Shakes</a></li>
                <li><a href="drink/hotbeverage.html">Hot Beverage</a></li>
                <li><a href="drink/mocktails.html">Mocktails</a></li>
                <li><a href="drink/cocktails.html">Cocktails</a></li>
                <li><a href="drink/beer.html">Beer</a></li>
                <li><a href="drink/rhum.html">Rhum</a></li>
                <li><a href="drink/tequila.html">Tequila</a></li>
                <li><a href="drink/vodka.html">Vodka</a></li>
                <li><a href="drink/whisky.html">Whisky</a></li>
                <li><a href="drink/wine.html">Wine</a></li>
              </ul>
            </li>
            <!-- <li><a href="login.html"> <i class="icon-interface-windows"></i>Login page </a></li> -->
            <ul class="list-unstyled">
              <li class="active"><a href="#exampledropdownDropdown2" aria-expanded="false" data-toggle="collapse"> <img src="../img/icon/receipt.png"></img> &nbsp; Staff Receipt </a>
              <ul id="exampledropdownDropdown2" class="collapse list-unstyled ">
                <li><a href="cashier.html">Cashier</a></li>
                <li><a href="kitchen.html">Kitchen</a></li>
                <li><a href="bar.html">Bar</a></li>
              </ul>
            </li>
            <ul class="list-unstyled">
              <li class="active"><a href="#exampledropdownDropdown3" aria-expanded="false" data-toggle="collapse"> <img src="../img/icon/receipt.png"></img> &nbsp; CheckOut </a>
              <ul id="exampledropdownDropdown3" class="collapse list-unstyled ">
                <li><a href="checkout.html">Bill List</a></li>
              </ul>
            </li>
            <!-- <li><a href="login.html"> <i class="icon-interface-windows"></i>Login page </a></li> -->
            </ul>






            
          <!-- <span class="heading">Bills</span>
          <ul class="list-unstyled">
            <li><button data-toggle="modal" data-target="#myModal" class="btn btn-primary"> <i class="icon icon-bill">&nbsp;</i>Customer Order Bill </button></li>
          </ul>
          <span class="heading">Kitchen</span>
          <ul class="list-unstyled">
            <li><button data-toggle="modal" data-target="#myModal1" class="btn btn-primary"> <i class="icon icon-bill">&nbsp;</i>Kitchen Receipt </button></li>
          </ul>
          <span class="heading">Bar</span>
          <ul class="list-unstyled">
            <li><button data-toggle="modal" data-target="#myModal2" class="btn btn-primary"> <i class="icon icon-bill">&nbsp;</i>Bar Receipt </button></li>
          </ul>
          <span class="heading">Cashier</span>
          <ul class="list-unstyled">
            <li><button data-toggle="modal" data-target="#myModal3" class="btn btn-primary"> <i class="icon icon-bill">&nbsp;</i>Cashier Receipt </button></li>
          </ul> -->
        </nav>



        <!-- Modal-->






        <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left bd-example-modal-lg">
          <div role="document" class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 id="exampleModalLabel" class="modal-title">Cashier</h4>
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
              </div>
              <div class="modal-body">

                <form class="form-inline">
                  <div class="form-group">
                    <label>Name:&nbsp;
                      <input disabled="" type="text" placeholder="Marvin" class="mr-3 form-control">
                    </label>
                  </div>
                  <div class="form-group">
                  <label>Table no:&nbsp;
                      <input disabled="" type="text" placeholder="01" class="mr-3 form-control">
                  </label>
                  </div>
                </form>
                <br>
                <form class="form-inline">
                  <div class="form-group">
                    <label>Reciept no:&nbsp;
                      <input disabled="" type="text" placeholder="001" class="mr-3 form-control">
                    </label>
                  </div>
                  <div class="form-group">
                  <label>Date & Time:&nbsp;
                      <input disabled="" type="text" placeholder="12/02/19 1:00pm" class="mr-3 form-control">
                  </label>
                  </div>
                </form>
                <br>



                <div class="modal-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="row">


                          <div class="col-8 col-sm-6">
                            <form class="form-inline">
                              <label>Food:&nbsp;
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;    
                                  <input type="button" value="X" class="btn btn-danger">
                              </label>
                            </form>
                          </div>


                          <div class="col-4 col-sm-6">
                            <form class="form-inline">
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;     
                                  <input type="button" value="X" class="btn btn-danger">
                            </form>
                          </div>



                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <div class="col-sm-12">
                        <div class="row">


                          <div class="col-8 col-sm-6">
                            <form class="form-inline">
                              <label>Food:&nbsp;
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;    
                                  <input type="button" value="X" class="btn btn-danger">
                              </label>
                            </form>
                          </div>


                          <div class="col-4 col-sm-6">
                            <form class="form-inline">
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;     
                                  <input type="button" value="X" class="btn btn-danger">
                            </form>
                          </div>



                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <div class="col-sm-12">
                        <div class="row">


                          <div class="col-8 col-sm-6">
                            <form class="form-inline">
                              <label>Food:&nbsp;
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;    
                                  <input type="button" value="X" class="btn btn-danger">
                              </label>
                            </form>
                          </div>


                          <div class="col-4 col-sm-6">
                            <form class="form-inline">
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;     
                                  <input type="button" value="X" class="btn btn-danger">
                            </form>
                          </div>



                        </div>
                      </div>
                    </div>



                    <div class="row">
                      <div class="col-sm-12">
                        <div class="row">


                          <div class="col-8 col-sm-6">
                            <form class="form-inline">
                              <label>Food:&nbsp;
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;    
                                  <input type="button" value="X" class="btn btn-danger">
                              </label>
                            </form>
                          </div>


                          <div class="col-4 col-sm-6">
                            <form class="form-inline">
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;     
                                  <input type="button" value="X" class="btn btn-danger">
                            </form>
                          </div>



                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <div class="col-sm-12">
                        <div class="row">


                          <div class="col-8 col-sm-6">
                            <form class="form-inline">
                              <label>Drink:&nbsp;
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;    
                                  <input type="button" value="X" class="btn btn-danger">
                              </label>
                            </form>
                          </div>


                          <div class="col-4 col-sm-6">
                            <form class="form-inline">
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;     
                                  <input type="button" value="X" class="btn btn-danger">
                            </form>
                          </div>



                        </div>
                      </div>
                    </div>





                    <div class="row">
                      <div class="col-sm-12">
                        <div class="row">


                          <div class="col-8 col-sm-6">
                            <form class="form-inline">
                              <label>Drink:&nbsp;
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;    
                                  <input type="button" value="X" class="btn btn-danger">
                              </label>
                            </form>
                          </div>


                          <div class="col-4 col-sm-6">
                            <form class="form-inline">
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;     
                                  <input type="button" value="X" class="btn btn-danger">
                            </form>
                          </div>



                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <div class="col-sm-12">
                        <div class="row">


                          <div class="col-8 col-sm-6">
                            <form class="form-inline">
                              <label>Drink:&nbsp;
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;    
                                  <input type="button" value="X" class="btn btn-danger">
                              </label>
                            </form>
                          </div>


                          <div class="col-4 col-sm-6">
                            <form class="form-inline">
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;     
                                  <input type="button" value="X" class="btn btn-danger">
                            </form>
                          </div>



                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <div class="col-sm-12">
                        <div class="row">


                          <div class="col-8 col-sm-6">
                            <form class="form-inline">
                              <label>Drink:&nbsp;
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;    
                                  <input type="button" value="X" class="btn btn-danger">
                              </label>
                            </form>
                          </div>


                          <div class="col-4 col-sm-6">
                            <form class="form-inline">
                                <input disabled="" type="text" placeholder="SAMPLE ORDER" class="mr-3 form-control">&nbsp;     
                                  <input type="button" value="X" class="btn btn-danger">
                            </form>
                          </div>



                        </div>
                      </div>
                    </div>



                  </div>
                </div>






                <form class="form-inline">
                  <div class="form-group">
                    <label>Bill:&nbsp;
                      <input disabled="" type="text" placeholder="000000.00" class="mr-3 form-control">
                    </label>
                  </div>
                </form>


              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                <button type="button" class="btn btn-primary">Send Order</button>
              </div>
            </div>
          </div>
        </div>














        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Cashier Order List</h2>
            </div>
          </header>
          <!-- Dashboard Counts Section-->
          <!-- Dashboard Header Section    -->

          <style>
            .imagesize{
              height: 900px;
              width: 100%;
            }
          </style>
          <section class="dashboard-header">
            <div class="container-fluid">
              <div class="row">
                <!-- Statistics -->
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Bills</h3>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">  
                        <table class="table table-striped table-hover">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Customer Name</th>
                              <th>Table Number</th>
                              <th>Receipt Number</th>
                              <th>Date & Time</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Ian</td>
                              <td>02</td>
                              <td>001</td>
                              <td>12/02/19 09:00am</td>
                              <td>
                                <input type="button" data-toggle="modal" data-target="#myModal" value="√" class="btn btn-success">
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>John Arthur</td>
                              <td>06</td>
                              <td>002</td>
                              <td>12/02/19 11:00am</td>
                              <td>
                                <input type="button" data-toggle="modal" data-target="#myModal" value="√" class="btn btn-success">
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Francis Lucky Joy</td>
                              <td>07</td>
                              <td>003</td>
                              <td>12/02/19 01:00pm</td>
                              <td>
                                <input type="button" data-toggle="modal" data-target="#myModal" value="√" class="btn btn-success">
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>James</td>
                              <td>03</td>
                              <td>004</td>
                              <td>12/02/19 05:00pm</td>
                              <td>
                                <input type="button" data-toggle="modal" data-target="#myModal" value="√" class="btn btn-success">
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Marvin</td>
                              <td>01</td>
                              <td>005</td>
                              <td>12/02/19 07:00pm</td>
                              <td>
                                <input type="button" data-toggle="modal" data-target="#myModal" value="√" class="btn btn-success">
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Marionne</td>
                              <td>10</td>
                              <td>006</td>
                              <td>12/02/19 08:00pm</td>
                              <td>
                                <input type="button" data-toggle="modal" data-target="#myModal" value="√" class="btn btn-success">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </section>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Gastro Pub &copy; 2017-2019</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/popper.js/umd/popper.min.js"> </script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="../vendor/chart.js/Chart.min.js"></script>
    <script src="../vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="../js/charts-home.js"></script>
    <!-- Main File-->
    <script src="../js/front.js"></script>
  </body>
</html>